# backend

./: README-Design-Pattern.md  README-ENDPOINTS.md  README.md
pews.back/: Dockerfile  compose.yaml  persistence.xml  pom.xml  public.pem
pews.back/keys/: private_key.pem
pews.back/src/main/java/br/es/pews/back/: Application.java
pews.back/src/main/java/br/es/pews/back/config/: HibernateConfig.java  ModelConfig.java  PrivateKeyConfig.java  PublicKeyConfig.java
pews.back/src/main/java/br/es/pews/back/controller/: ADMController.java  AuthADMController.java  AuthProfissionalController.java  AvaliacaoPewsController.java  PacienteController.java  ProfissionalController.java
pews.back/src/main/java/br/es/pews/back/dto/: AdmDTO.java  LoginDTO.java  PacienteDTO.java  ProfissionalDTO.java
pews.back/src/main/java/br/es/pews/back/form/: AvaliacaoPews.java  Pontuacao.java
pews.back/src/main/java/br/es/pews/back/models/: ADM.java  AvaliacaoPews.java  Documento.java  Paciente.java  Profissional.java  Responsavel.java
pews.back/src/main/java/br/es/pews/back/repository/: ADMRepository.java  AvaliacaoPewsRepository.java  PacienteRepository.java  ProfissionalRepository.java
pews.back/src/main/java/br/es/pews/back/security/: AuthorizationServerConfig.java  JwtsService.java  ResourceServerConfig.java  SecurityConfig.java
pews.back/src/main/java/br/es/pews/back/services/: ADMServices.java  AuthADMServices.java  AuthProfissionalServices.java  AvaliacaoPewsServices.java  PacienteServices.java  ProfissionalServices.java
pews.back/src/main/resources/: application.properties
pews.back/src/test/java/br/es/pews/back/: ApplicationTests.java  AvaliacaoPewsServiceTest.java  ProfissionalServicesTest.java
pews.back/src/test/resources/: application-test.properties
