spring.application.name=pews.back
spring.datasource.url=jdbc:postgresql://postgres:5432/pewsDatabase
spring.datasource.username=rootdb
spring.datasource.password=rootdb
spring.jpa.hibernate.ddl-auto=update